# EShopMicroservices

./: CourseSolution.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Catalog.API/Properties/: launchSettings.json
CourseSolution/: CourseSolution.csproj  Dockerfile
CourseSolution/Properties/: launchSettings.json
TodoCourse/: Dockerfile  Program.cs  TodoCourse.csproj  TodoDb.cs  TodoItem.cs
TodoCourse/Properties/: launchSettings.json
